<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f0aedf5c-623d-4627-ac0a-8cbd60ec4ca1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53856/CountryCurrency.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CountryCurrency.xsd" MetadataType="Schema" ID="5bfb3ae4-e988-408f-8522-857c9f915561" SourceId="1" SourceUrl="http://localhost:53856/CountryCurrency.svc?xsd=xsd3" />
    <MetadataFile FileName="CountryCurrency1.xsd" MetadataType="Schema" ID="792124b9-3522-4ff1-97f9-c52c0c05ec45" SourceId="1" SourceUrl="http://localhost:53856/CountryCurrency.svc?xsd=xsd4" />
    <MetadataFile FileName="CountryCurrency.wsdl" MetadataType="Wsdl" ID="491c7196-81df-403c-aa6b-d4a90e8b336e" SourceId="1" SourceUrl="http://localhost:53856/CountryCurrency.svc?wsdl" />
    <MetadataFile FileName="CountryCurrency2.xsd" MetadataType="Schema" ID="ab5147f5-a817-49da-aa7f-d6599e00d39c" SourceId="1" SourceUrl="http://localhost:53856/CountryCurrency.svc?xsd=xsd2" />
    <MetadataFile FileName="CountryCurrency3.xsd" MetadataType="Schema" ID="5f0c5f4a-3d1d-410d-8f1c-caae3a2d6bab" SourceId="1" SourceUrl="http://localhost:53856/CountryCurrency.svc?xsd=xsd1" />
    <MetadataFile FileName="CountryCurrency4.xsd" MetadataType="Schema" ID="ddcf65be-6f8d-43bd-8b22-fd27da3bb59b" SourceId="1" SourceUrl="http://localhost:53856/CountryCurrency.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>