<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d6fdcd3f-051f-4e18-a1e6-ea4fbe14ee0e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53856/CountryCurrency.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CountryCurrency.xsd" MetadataType="Schema" ID="8af5ad8b-9b70-47cf-b813-e5d49c44e3aa" SourceId="1" SourceUrl="http://localhost:53856/CountryCurrency.svc?xsd=xsd3" />
    <MetadataFile FileName="CountryCurrency1.xsd" MetadataType="Schema" ID="cf696b28-c014-4fb1-a236-ce3ae4eabfd2" SourceId="1" SourceUrl="http://localhost:53856/CountryCurrency.svc?xsd=xsd4" />
    <MetadataFile FileName="CountryCurrency.wsdl" MetadataType="Wsdl" ID="d5b1968f-b9ca-4d29-a994-36a8dca0d724" SourceId="1" SourceUrl="http://localhost:53856/CountryCurrency.svc?wsdl" />
    <MetadataFile FileName="CountryCurrency2.xsd" MetadataType="Schema" ID="4e177fbc-1cdf-40c8-8118-00b6ad5657e1" SourceId="1" SourceUrl="http://localhost:53856/CountryCurrency.svc?xsd=xsd2" />
    <MetadataFile FileName="CountryCurrency3.xsd" MetadataType="Schema" ID="46edb409-47e9-4301-9c91-25278fe07ea3" SourceId="1" SourceUrl="http://localhost:53856/CountryCurrency.svc?xsd=xsd1" />
    <MetadataFile FileName="CountryCurrency4.xsd" MetadataType="Schema" ID="6f3f81a9-6dab-4b3e-a426-bc7c8302986a" SourceId="1" SourceUrl="http://localhost:53856/CountryCurrency.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>